facet.genecentric.reviewed.label=Status
facet.genecentric.reviewed.sort=index desc
facet.genecentric.reviewed.allowmultipleselection=false
facet.genecentric.reviewed.value.true=Reviewed (Swiss-Prot)
facet.genecentric.reviewed.value.false=Unreviewed (TrEMBL)