facet.mincount=1
facet.limit=5

facet.uniref.identity.label=Clusters
facet.uniref.identity.allowmultipleselection=true
facet.uniref.identity.sort=index desc
facet.uniref.identity.value.1.0=100%
facet.uniref.identity.value.0.9=90%
facet.uniref.identity.value.0.5=50%